.title buck.cki
.model MOSN NMOS level=8 version=3.3.0
.model MOSP PMOS level=8 version=3.3.0
.model MySwitch SW (Ron=100000 Roff=0.1 vt=50.0)
.PARAM vin=100 rin=0.1 rout=50 cout=10u freq=0.1M D=0.9


*input*
Vclock1 gate_a 0 PULSE (0 {vin} 0 1n 1n 9.0u 10.0u)
Vclock2 gate_b 0 PULSE ({vin} 0 0 1n 1n 9.0u 10.0u)
Vin IN_exact 0 dc {vin} ac 1
Rin IN_exact IN {rin}
Rout OUT 0 {rout}
Cout OUT 0 {cout}

*topology*
Sa0 8 11 gate_a gate_b MySwitch
Sb0 IN 8 gate_b gate_a MySwitch
C0 0 8 10u
C1 8 OUT 10u
Sb1 11 OUT gate_b gate_a MySwitch


.save all
.control
tran 10n 4000u
print V(OUT)
print V(IN_exact,IN)
.endc
.end
